<?xml version="1.0" encoding="utf-8"?>

<LinearLayout tools:context=".InsertarAsignaturaActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/LinearLayout1" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">



<TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tableRow1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/TextView03"
                android:text="Codigo asignatura:"/>


            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:id="@+id/codasignatura"
                android:ems="10">

                <requestFocus/>

            </EditText>

        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tableRow2">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/TextView02"
                android:text="Id ciclo:"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:id="@+id/idciclo"
                android:ems="10"/>

        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tableRow3">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/TextView01"
                android:text="Nombre asignatura"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:id="@+id/nombreasignatura"
                android:ems="50"/>

        </TableRow>




    </TableLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_cicloExterno"
            android:text="Actualizar Asignatura"
            android:onClick="actualizarAsignatura"
            tools:ignore="OnClick" />

    </LinearLayout>

</LinearLayout>