<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hpinteli7.reservarest.DeleteAsignaturaActivity">
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tableRow1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/TextView03"
                android:text="Codigo asignatura:"/>


            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:id="@+id/codasignatura"
                android:ems="10">

                <requestFocus/>

            </EditText>

        </TableRow>


        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_asignaturaExterno"
            android:text="eliminar asignatura"
            android:onClick="eliminarAsignatura"/>




    </TableLayout>






</LinearLayout>
