<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/buttonCicloActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarActividad"
        android:text="actualizar_ciclo"
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/buttonCicloDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarActividad"
        android:text="delete_ciclo"
        android:layout_weight="0.06" />

    <Button
        android:id="@+id/buttonCicloInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarActividad"
        android:text="ingresar_ciclo"
        android:layout_weight="0.06" />
    <Button
        android:id="@+id/buttonCicloConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarActividad"
        android:text="consultar_ciclo"
        android:layout_weight="0.06" />

</LinearLayout>
