<?xml version="1.0"?>

<LinearLayout tools:context=".InsertarCicloActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/LinearLayout1" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tableRow1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/TextView03"
                android:text="CODIGO LABORATORIO"/>


            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:id="@+id/codlab"
                android:ems="10">

                <requestFocus/>

            </EditText>

        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tableRow2">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/TextView02"
                android:text="CANTIDAD EQUIPOS DE LABORATORIO"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:id="@+id/cel"
                android:ems="10"/>

        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tableRow3">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/TextView01"
                android:text="ID TIPO LABORATORIO"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:id="@+id/idtc"
                android:ems="10"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tableRow5">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/TextView04"
                android:text="PLANTA DE LABORATORIO"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:id="@+id/platalab"
                android:ems="10"/>

        </TableRow>



    </TableLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_cicloExterno"
            android:text="Actualizar Laboratorio"
            android:onClick="ActualizarLab"
            tools:ignore="OnClick" />

    </LinearLayout>

</LinearLayout>